screen_settings/320x240.json (before)
{
    "size": [320, 240],
    "large-display": false,
    "fonts": {
        "s1": 12,
        "s2": 16,
        "s3": 18,
        "m1": 26,
        "m2": 32,
        "l1": 48
    },
    "button": {
        "radius": 20,
        "outline": 2
    },
    "fr-display": {
        "VFR": ["green", 0],
        "MVFR": ["blue", -22],
        "IFR": ["red", 10],
        "LIFR": ["purple", -5],
        "N/A": ["black", -6]
    },
    "util": [45, 198],
    "main": {
        "clock": [5, 1],
	"clock-label":  [150,30],
	"timestamp":  [80,55],
	"station": [500,500],
        "flight-rules": [263, 5],
        "wind-compass": [45, 75],
        "wind-compass-radius": 25,
        "wind-speed": [40, 111],
        "wind-gust": [40, 132],
        "temp-icon": [60, 50],
        "temp": [110, 90],
        "temp-stdv": [110, 110],
        "dew": [105, 130],
        "humid": [90, 150],
        "altim": [90, 170],
        "vis": [90, 190],
        "cloud-graph": [[200, 35], [310, 215]],
        "wxrmk": [3, 144, 80, 27],
        "util-spacing": 60,
        "util-back": [187, 320],
	"sun_moon": [5,220]
    },
    "wxrmk": {
        "padding": 5,
        "line-space": 6,
        "col1": 10,
        "col2": 160,
        "wx-length": 17,
        "rmk-length": 28
    },
    "select": {
        "row-up": 42,
        "row-char": 122,
        "row-down": 192,
        "col-offset": 43,
        "col-spacing": 55,
        "yes": [275, 80],
        "no": [275, 160]
    },
    "info": {
        "title-y": 40,
        "name-y": 95,
        "email-y": 120,
        "url-y": 147
    },
    "quit": {
        "text-y": 70,
        "yes": [105, 150],
        "no": [215, 150]
    },
    "error": {
        "line1": [25, 60],
        "line2": [25, 110],
        "refresh": [100, 213]
    }
}

screen_settings/320x240.json (after)
{
    "size": [320, 240],
    "large-display": false,
    "fonts": {
        "s1": 12,
        "s2": 16,
        "s3": 18,
        "m1": 26,
        "m2": 32,
        "l1": 48
    },
    "button": {
        "radius": 20,
        "outline": 2
    },
    "fr-display": {
        "VFR": ["green", 0],
        "MVFR": ["blue", -22],
        "IFR": ["red", 10],
        "LIFR": ["purple", -5],
        "N/A": ["black", -6]
    },
    "util": [45, 195],
    "main": {
        "clock": [5, 1],
	    "clock-label":  [150,30],
	    "timestamp":  [80,55],
	    "station": [500,500],
        "flight-rules": [263, 5],
        "wind-compass": [45, 75],
        "wind-compass-radius": 25,
        "wind-speed": [40, 111],
        "wind-gust": [40, 132],
        "temp-icon": [60, 50],
        "temp": [110, 90],
        "temp-stdv": [110, 110],
        "dew": [105, 130],
        "humid": [90, 150],
        "altim": [90, 170],
        "vis": [90, 190],
        "cloud-graph": [[200, 35], [310, 215]],
        "wxrmk": [3, 144, 80, 27],
        "util-spacing": 60,
        "util-back": [187, 320],
	    "sun_moon": [5,220]
    },
    "wxrmk": {
        "padding": 5,
        "line-space": 6,
        "col1": 10,
        "col2": 160,
        "wx-length": 17,
        "rmk-length": 28
    },
    "select": {
        "row-up": 42,
        "row-char": 122,
        "row-down": 192,
        "col-offset": 43,
        "col-spacing": 55,
        "yes": [275, 80],
        "no": [275, 160]
    },
    "info": {
        "title-y": 40,
        "name-y": 95,
        "email-y": 120,
        "url-y": 147
    },
    "quit": {
        "text-y": 70,
        "yes": [105, 150],
        "no": [215, 150]
    },
    "error": {
        "line1": [25, 60],
        "line2": [25, 110],
        "refresh": [100, 213]
    }
}

screen_settings/320x240.json (diff)
@@ -20,12 +20,12 @@
         "LIFR": ["purple", -5],
         "N/A": ["black", -6]
     },
-    "util": [45, 198],
+    "util": [45, 195],
     "main": {
         "clock": [5, 1],
-	"clock-label":  [150,30],
-	"timestamp":  [80,55],
-	"station": [500,500],
+	    "clock-label":  [150,30],
+	    "timestamp":  [80,55],
+	    "station": [500,500],
         "flight-rules": [263, 5],
         "wind-compass": [45, 75],
         "wind-compass-radius": 25,
@@ -42,7 +42,7 @@
         "wxrmk": [3, 144, 80, 27],
         "util-spacing": 60,
         "util-back": [187, 320],
-	"sun_moon": [5,220]
+	    "sun_moon": [5,220]
     },
     "wxrmk": {
         "padding": 5,
